; BASIC SETUP
PORT=2021
NODE_ENV=development

; PASS YOUR DATABASE INFORMATION HERE
DB_PORT=
DB_USER=
DB_HOST=
DB_NAME=
DB_PASS=

; If you want to use a custom migration table name
DB_MIGRATION_TABLE=

; SET THIS TO THE BASE URL OF YOUR API. 
; THIS IS USED BY SWAGGER TO HIT YOUR ENDPOINTS
; LEAVE OUT THE 'http/https' AND RETAIN THE TRAILING SLASH
BACKEND_URL=localhost:2021/

; THIS IS THE KEY USED BY JWT TO SIGN AND VERIFY TOKENS
AUTH_SECRET=

; SET THIS IF YOU'RE USING SENTRY TO MONITOR ERRORS
; YOU CAN DELETE THIS IF YOU'RE NOT USING SENTRY
SENTRY_DSN=

